1983 Atlanta
Place-Kicker
Mick Luckhurst
Field Goals
Distance Good
18-25 yds 1-42
26-35 yds 1-37
36-45 yds 1-27
46-50 yds 1-8
Over 50 yds * 1
Longest FG 49
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Baltimore
Place-Kicker
Raul Allegre
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-30
46-50 yds 1-19
Over 50 yds * 1-10
Longest FG 55
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-43
1983 Buffalo
Place-Kicker
Joe Danelo
Field Goals
Distance Good
18-25 yds 1-33
26-35 yds 1-28
36-45 yds 1-18
46-50 yds 1-7
Over 50 yds *
Longest FG 48
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-47
1983 Chicago
Place-Kicker
Bob Thomas
Field Goals
Distance Good
18-25 yds 1-32
26-35 yds 1-27
36-45 yds 1-16
46-50 yds 1-2
Over 50 yds *
Longest FG 50
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-44
1983 Cincinnati
Place-Kicker
Jim Breech
Field Goals
Distance Good
18-25 yds 1-43
26-35 yds 1-38
36-45 yds 1-25
46-50 yds 1-15
Over 50 yds * 1-2
Longest FG 47
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-45
1983 Cleveland
Place-Kicker
Matt Bahr
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-23
46-50 yds 1-8
Over 50 yds * 1
Longest FG 47
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Dallas
Place-Kicker
Rafael Septien
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-30
46-50 yds 1-8
Over 50 yds * 1-2
Longest FG 47
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Denver
Place-Kicker
Rich Karlis
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-30
46-50 yds 1-18
Over 50 yds * 1
Longest FG 50
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Detroit
Place-Kicker
Eddie Murray
Field Goals
Distance Good
18-25 yds 1-42
26-35 yds 1-37
36-45 yds 1-27
46-50 yds 1-17
Over 50 yds * 1-8
Longest FG 54
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-48
1983 Green Bay
Place-Kicker
Jan Stenerud
Field Goals
Distance Good
18-25 yds 1-43
26-35 yds 1-38
36-45 yds 1-28
46-50 yds 1-17
Over 50 yds * 1-5
Longest FG 48
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-48
1983 Houston
Place-Kicker
Florian Kempf
Field Goals
Distance Good
18-25 yds 1-43
26-35 yds 1-38
36-45 yds 1-23
46-50 yds 1-11
Over 50 yds * 1-8
Longest FG 51
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Kansas City
Place-Kicker
Nick Lowery
Field Goals
Distance Good
18-25 yds 1-43
26-35 yds 1-38
36-45 yds 1-28
46-50 yds 1-18
Over 50 yds * 1-15
Longest FG 58
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 L.A.Raiders
Place-Kicker
Chris Bahr
Field Goals
Distance Good
18-25 yds 1-41
26-35 yds 1-36
36-45 yds 1-26
46-50 yds 1-8
Over 50 yds * 1
Longest FG 47
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 L.A.Rams
Place-Kicker
Mike Lansford [Inj.]
Field Goals
Distance Good
18-25 yds 1-30
26-35 yds 1-25
36-45 yds 1-15
46-50 yds 1-5
Over 50 yds * 1-7
Longest FG 41
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-48
1983 L.A.Rams
Place-Kicker
Chuck Nelson
Field Goals
Distance Good
18-25 yds 1-26
26-35 yds 1-21
36-45 yds 1-11
46-50 yds 1-5
Over 50 yds * 1
Longest FG 49
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-42
1983 Miami
Place-Kicker
Uwe von Schamann
Field Goals
Distance Good
18-25 yds 1-37
26-35 yds 1-32
36-45 yds 1-22
46-50 yds 1-12
Over 50 yds * 1-6
Longest FG 52
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-44
1983 Minnesota
Place-Kicker
Benny Ricardo
Field Goals
Distance Good
18-25 yds 1-41
26-35 yds 1-36
36-45 yds 1-23
46-50 yds 1-9
Over 50 yds * 1-2
Longest FG 44
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 N.Y.Giants
Place-Kicker
Ali Haji-Sheikh
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-28
46-50 yds 1-16
Over 50 yds * 1-10
Longest FG 56
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 N.Y.Jets
Place-Kicker
Pat Leahy
Field Goals
Distance Good
18-25 yds 1-37
26-35 yds 1-32
36-45 yds 1-22
46-50 yds 1-5
Over 50 yds * 1-2
Longest FG 49
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 New England
Place-Kicker
Fred Steinfort
Field Goals
Distance Good
18-25 yds 1-26
26-35 yds 1-21
36-45 yds 1-3
46-50 yds 1
Over 50 yds * 1
Longest FG 0
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-45
1983 New England
Place-Kicker
John Smith
Field Goals
Distance Good
18-25 yds 1-29
26-35 yds 1-24
36-45 yds 1-14
46-50 yds 1
Over 50 yds * 1
Longest FG 43
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-38
1983 New Orleans
Place-Kicker
Morten Andersen
Field Goals
Distance Good
18-25 yds 1-42
26-35 yds 1-37
36-45 yds 1-27
46-50 yds 1-17
Over 50 yds * 1-5
Longest FG 52
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Philadelphia
Place-Kicker
Tony Franklin
Field Goals
Distance Good
18-25 yds 1-33
26-35 yds 1-28
36-45 yds 1-18
46-50 yds 1-8
Over 50 yds * 1-4
Longest FG 52
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-42
1983 Pittsburgh
Place-Kicker
Gary Anderson
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-30
46-50 yds 1-15
Over 50 yds * 1-1
Longest FG 49
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 San Diego
Place-Kicker
Rolf Benirschke
Field Goals
Distance Good
18-25 yds 1-35
26-35 yds 1-30
36-45 yds 1-20
46-50 yds 1-10
Over 50 yds * 1-5
Longest FG 51
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-45
1983 San Francisco
Place-Kicker
Ray Wersching
Field Goals
Distance Good
18-25 yds 1-45
26-35 yds 1-40
36-45 yds 1-30
46-50 yds 1-20
Over 50 yds * 1-10
Longest FG 52
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-48
1983 Seattle
Place-Kicker
Norm Johnson
Field Goals
Distance Good
18-25 yds 1-40
26-35 yds 1-35
36-45 yds 1-23
46-50 yds 1-11
Over 50 yds * 1-2
Longest FG 54
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-47
1983 St.Louis
Place-Kicker
Neil O'Donoghue
Field Goals
Distance Good
18-25 yds 1-30
26-35 yds 1-25
36-45 yds 1-15
46-50 yds 1-5
Over 50 yds * 1-3
Longest FG 52
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-46
1983 Tampa Bay
Place-Kicker
Bill Capece
Field Goals
Distance Good
18-25 yds 1-29
26-35 yds 1-24
36-45 yds 1-14
46-50 yds 1-4
Over 50 yds * 1
Longest FG 49
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-42
1983 Washington
Place-Kicker
Mark Moseley
Field Goals
Distance Good
18-25 yds 1-38
26-35 yds 1-33
36-45 yds 1-23
46-50 yds 1-16
Over 50 yds * 1-9
Longest FG 51
* Subtract 2 from Over 50
range for every yard of
kick beyond 50 yards.
Kicker can always make
Longest FG with PN #1
Extra Points
Good: 1-47
